# PetShopBackEnd

./: Dockerfile  Petshop.csproj  Petshop.sln  Program.cs  README.md  appsettings.json
Controllers/: ProductsController.cs
Data/: AppDbContext.cs
Migrations/: 20230807231242_InitialMigration.Designer.cs  20230807231242_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs
Properties/: launchSettings.json
